<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>用户管理</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./packages/user/main.ts"></script>
    <script src="/iconLists/twoColor.js"></script>
    <script src="/iconLists/fruit.js"></script>
    <script src="/iconLists/animal.js"></script>
    <script src="/iconLists/jingling.js"></script>
  </body>
<style>
  html,body{
    overflow: hidden;
    user-select: none;
    width: 100% !important;
  }
</style>
</html>
